# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.java  createnote.java  editnoteactivity.java  fogotpassword.java  signup.java
app/src/main/res/layout/: activity_createnote.xml  activity_editnoteactivity.xml  activity_fogotpassword.xml  activity_main.xml  activity_signup.xml  notes_layout.xml
app/src/main/res/values/: strings.xml
